Conexion para mongoDB

NODE_ENV=development
DB_HOST=mongodb+srv://serphico:Matias123456@cluster0.1r1lf.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_USER=serphico
DB_PASSWORD=Matias123456
DB_NAME=ecommerce
PORT=8080


Conexion para Firebase

